# facebook-automation

./: README  pom.xml
src/main/java/com/facebook/generic/: BaseTest.java  ConfigData.java  DBUtils.java  FunctionUtilites.java  HTTPUtils.java  Pojo.java  UtilConfig.java  WrapperFunctions.java
src/main/java/com/facebook/pageFactory/: LoginPage.java  SignUpPage.java
src/test/java/flows/: LoginFlow.java  SignUpFlow.java
src/test/java/testScripts/: FacebookAPITest.java  LoginTest.java  SignUpTest.java
src/test/java/useOfAnnotations/: Annotations.java  DataProviderEx.java  GroupingEx.java  ParametersEx.java
src/test/resources/testData/: ReadDataFromExcel.xlsx
